|FinalProject_NightsWatch
clk => clk.IN2
reset => reset.IN2
accessGranted << checkPassword:inst_chkPswd.Authenticated
accessDenied << checkPassword:inst_chkPswd.Logout_RED
LessThanLED << <GND>
GreaterThanLED << <GND>
digit[0] << <GND>
digit[1] << <GND>
digit[2] << <GND>
digit[3] << <GND>
digit[4] << <GND>
digit[5] << <GND>
digit[6] << <GND>
data_inp[0] => data_inp[0].IN1
data_inp[1] => data_inp[1].IN1
data_inp[2] => data_inp[2].IN1
data_inp[3] => data_inp[3].IN1
btn_pswdLoad => btn_pswdLoad.IN1


|FinalProject_NightsWatch|checkPassword:inst_chkPswd
clk => clk.IN2
rst => Authenticated.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => Logout_RED.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => Password_Entered.OUTPUTSELECT
rst => peopleSoftIDStage.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Password_Entered.OUTPUTSELECT
Load_Button_PSWD_Game_Control => Selector7.IN3
Load_Button_PSWD_Game_Control => Selector8.IN3
Load_Button_PSWD_Game_Control => Selector9.IN3
Load_Button_PSWD_Game_Control => Selector10.IN3
Load_Button_PSWD_Game_Control => Selector9.IN1
Load_Button_PSWD_Game_Control => Selector8.IN1
Load_Button_PSWD_Game_Control => Selector7.IN1
Load_Button_PSWD_Game_Control => Selector6.IN2
Logout_Pulse => Selector11.IN3
Logout_Pulse => Authenticated.OUTPUTSELECT
Logout_Pulse => Logout_RED.OUTPUTSELECT
Logout_Pulse => Selector12.IN2
Data_in[0] => Password_Entered.DATAB
Data_in[0] => Password_Entered.DATAB
Data_in[0] => Password_Entered.DATAB
Data_in[0] => Password_Entered.DATAB
Data_in[1] => Password_Entered.DATAB
Data_in[1] => Password_Entered.DATAB
Data_in[1] => Password_Entered.DATAB
Data_in[1] => Password_Entered.DATAB
Data_in[2] => Password_Entered.DATAB
Data_in[2] => Password_Entered.DATAB
Data_in[2] => Password_Entered.DATAB
Data_in[2] => Password_Entered.DATAB
Data_in[3] => Password_Entered.DATAB
Data_in[3] => Password_Entered.DATAB
Data_in[3] => Password_Entered.DATAB
Data_in[3] => Password_Entered.DATAB
Authenticated <= Authenticated~reg0.DB_MAX_OUTPUT_PORT_TYPE
Logout_RED <= Logout_RED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject_NightsWatch|checkPassword:inst_chkPswd|multiID:instMultipleID
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|FinalProject_NightsWatch|checkPassword:inst_chkPswd|multiID:instMultipleID|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0h91:auto_generated.address_a[0]
address_a[1] => altsyncram_0h91:auto_generated.address_a[1]
address_a[2] => altsyncram_0h91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0h91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0h91:auto_generated.q_a[0]
q_a[1] <= altsyncram_0h91:auto_generated.q_a[1]
q_a[2] <= altsyncram_0h91:auto_generated.q_a[2]
q_a[3] <= altsyncram_0h91:auto_generated.q_a[3]
q_a[4] <= altsyncram_0h91:auto_generated.q_a[4]
q_a[5] <= altsyncram_0h91:auto_generated.q_a[5]
q_a[6] <= altsyncram_0h91:auto_generated.q_a[6]
q_a[7] <= altsyncram_0h91:auto_generated.q_a[7]
q_a[8] <= altsyncram_0h91:auto_generated.q_a[8]
q_a[9] <= altsyncram_0h91:auto_generated.q_a[9]
q_a[10] <= altsyncram_0h91:auto_generated.q_a[10]
q_a[11] <= altsyncram_0h91:auto_generated.q_a[11]
q_a[12] <= altsyncram_0h91:auto_generated.q_a[12]
q_a[13] <= altsyncram_0h91:auto_generated.q_a[13]
q_a[14] <= altsyncram_0h91:auto_generated.q_a[14]
q_a[15] <= altsyncram_0h91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject_NightsWatch|checkPassword:inst_chkPswd|multiID:instMultipleID|altsyncram:altsyncram_component|altsyncram_0h91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FinalProject_NightsWatch|checkPassword:inst_chkPswd|multiPSWD:instUsrPswd
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|FinalProject_NightsWatch|checkPassword:inst_chkPswd|multiPSWD:instUsrPswd|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_eh91:auto_generated.address_a[0]
address_a[1] => altsyncram_eh91:auto_generated.address_a[1]
address_a[2] => altsyncram_eh91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_eh91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_eh91:auto_generated.q_a[0]
q_a[1] <= altsyncram_eh91:auto_generated.q_a[1]
q_a[2] <= altsyncram_eh91:auto_generated.q_a[2]
q_a[3] <= altsyncram_eh91:auto_generated.q_a[3]
q_a[4] <= altsyncram_eh91:auto_generated.q_a[4]
q_a[5] <= altsyncram_eh91:auto_generated.q_a[5]
q_a[6] <= altsyncram_eh91:auto_generated.q_a[6]
q_a[7] <= altsyncram_eh91:auto_generated.q_a[7]
q_a[8] <= altsyncram_eh91:auto_generated.q_a[8]
q_a[9] <= altsyncram_eh91:auto_generated.q_a[9]
q_a[10] <= altsyncram_eh91:auto_generated.q_a[10]
q_a[11] <= altsyncram_eh91:auto_generated.q_a[11]
q_a[12] <= altsyncram_eh91:auto_generated.q_a[12]
q_a[13] <= altsyncram_eh91:auto_generated.q_a[13]
q_a[14] <= altsyncram_eh91:auto_generated.q_a[14]
q_a[15] <= altsyncram_eh91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject_NightsWatch|checkPassword:inst_chkPswd|multiPSWD:instUsrPswd|altsyncram:altsyncram_component|altsyncram_eh91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FinalProject_NightsWatch|buttonShaper:instBtnShaper
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
btnSense => Selector2.IN1
btnSense => Selector0.IN1
btnSense => Selector1.IN2
btnSense => Selector3.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


