|LFSR_Prime
clk => clk.IN3
rst => rst.IN3
enable => enable.IN1
primeNumberOutput[0] << Next_Prime:DUT_Next_Prime.port3
primeNumberOutput[1] << Next_Prime:DUT_Next_Prime.port3
primeNumberOutput[2] << Next_Prime:DUT_Next_Prime.port3
primeNumberOutput[3] << Next_Prime:DUT_Next_Prime.port3
primeNumberOutput[4] << Next_Prime:DUT_Next_Prime.port3
primeNumberOutput[5] << Next_Prime:DUT_Next_Prime.port3
primeNumberOutput[6] << Next_Prime:DUT_Next_Prime.port3
score[0] => score[0].IN1
score[1] => score[1].IN1
score[2] => score[2].IN1
score[3] => score[3].IN1
score[4] => score[4].IN1
score[5] => score[5].IN1
score[6] => score[6].IN1


|LFSR_Prime|LFSR_7bit_Random:DUT_LFSR_7bit_Random
clk => generate_number.CLK
clk => findPrimeEnable~reg0.CLK
clk => primeNumber[0]~reg0.CLK
clk => primeNumber[1]~reg0.CLK
clk => primeNumber[2]~reg0.CLK
clk => primeNumber[3]~reg0.CLK
clk => primeNumber[4]~reg0.CLK
clk => primeNumber[5]~reg0.CLK
clk => primeNumber[6]~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => primeNumber.OUTPUTSELECT
rst => findPrimeEnable.OUTPUTSELECT
rst => generate_number.ENA
enable => primeNumber.OUTPUTSELECT
enable => primeNumber.OUTPUTSELECT
enable => primeNumber.OUTPUTSELECT
enable => primeNumber.OUTPUTSELECT
enable => primeNumber.OUTPUTSELECT
enable => primeNumber.OUTPUTSELECT
enable => primeNumber.OUTPUTSELECT
enable => findPrimeEnable.OUTPUTSELECT
enable => generate_number.DATAIN
primeNumber[0] <= primeNumber[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumber[1] <= primeNumber[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumber[2] <= primeNumber[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumber[3] <= primeNumber[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumber[4] <= primeNumber[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumber[5] <= primeNumber[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumber[6] <= primeNumber[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
findPrimeEnable <= findPrimeEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR_Prime|Next_Prime:DUT_Next_Prime
clk => factor[0].CLK
clk => factor[1].CLK
clk => factor[2].CLK
clk => factor[3].CLK
clk => factor[4].CLK
clk => factor[5].CLK
clk => factor[6].CLK
clk => primeNumberOutput[0]~reg0.CLK
clk => primeNumberOutput[1]~reg0.CLK
clk => primeNumberOutput[2]~reg0.CLK
clk => primeNumberOutput[3]~reg0.CLK
clk => primeNumberOutput[4]~reg0.CLK
clk => primeNumberOutput[5]~reg0.CLK
clk => primeNumberOutput[6]~reg0.CLK
clk => primeNumberInput_temp[0].CLK
clk => primeNumberInput_temp[1].CLK
clk => primeNumberInput_temp[2].CLK
clk => primeNumberInput_temp[3].CLK
clk => primeNumberInput_temp[4].CLK
clk => primeNumberInput_temp[5].CLK
clk => primeNumberInput_temp[6].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberInput_temp.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => factor.OUTPUTSELECT
rst => factor.OUTPUTSELECT
rst => factor.OUTPUTSELECT
rst => factor.OUTPUTSELECT
rst => factor.OUTPUTSELECT
rst => factor.OUTPUTSELECT
rst => factor.OUTPUTSELECT
primeNumberInput[0] => primeNumberInput_temp.DATAB
primeNumberInput[1] => primeNumberInput_temp.DATAB
primeNumberInput[2] => primeNumberInput_temp.DATAB
primeNumberInput[3] => primeNumberInput_temp.DATAB
primeNumberInput[4] => primeNumberInput_temp.DATAB
primeNumberInput[5] => primeNumberInput_temp.DATAB
primeNumberInput[6] => primeNumberInput_temp.DATAB
primeNumberOutput[0] <= primeNumberOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[1] <= primeNumberOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[2] <= primeNumberOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[3] <= primeNumberOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[4] <= primeNumberOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[5] <= primeNumberOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[6] <= primeNumberOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => primeNumberInput_temp.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => count.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => factor.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT
findPrimeEnable => primeNumberOutput.OUTPUTSELECT


|LFSR_Prime|levelAdjust:DUT_levelAdjust
clk => findPrimeEnable~reg0.CLK
clk => primeNumberOutput[0]~reg0.CLK
clk => primeNumberOutput[1]~reg0.CLK
clk => primeNumberOutput[2]~reg0.CLK
clk => primeNumberOutput[3]~reg0.CLK
clk => primeNumberOutput[4]~reg0.CLK
clk => primeNumberOutput[5]~reg0.CLK
clk => primeNumberOutput[6]~reg0.CLK
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => primeNumberOutput.OUTPUTSELECT
rst => findPrimeEnable.OUTPUTSELECT
score[0] => LessThan0.IN14
score[0] => LessThan1.IN14
score[0] => LessThan2.IN14
score[1] => LessThan0.IN13
score[1] => LessThan1.IN13
score[1] => LessThan2.IN13
score[2] => LessThan0.IN12
score[2] => LessThan1.IN12
score[2] => LessThan2.IN12
score[3] => LessThan0.IN11
score[3] => LessThan1.IN11
score[3] => LessThan2.IN11
score[4] => LessThan0.IN10
score[4] => LessThan1.IN10
score[4] => LessThan2.IN10
score[5] => LessThan0.IN9
score[5] => LessThan1.IN9
score[5] => LessThan2.IN9
score[6] => LessThan0.IN8
score[6] => LessThan1.IN8
score[6] => LessThan2.IN8
primeNumberInput[0] => Mod0.IN11
primeNumberInput[0] => Mod1.IN12
primeNumberInput[0] => Mod2.IN13
primeNumberInput[0] => Mod3.IN13
primeNumberInput[1] => Mod0.IN10
primeNumberInput[1] => Mod1.IN11
primeNumberInput[1] => Mod2.IN12
primeNumberInput[1] => Mod3.IN12
primeNumberInput[2] => Mod0.IN9
primeNumberInput[2] => Mod1.IN10
primeNumberInput[2] => Mod2.IN11
primeNumberInput[2] => Mod3.IN11
primeNumberInput[3] => Mod0.IN8
primeNumberInput[3] => Mod1.IN9
primeNumberInput[3] => Mod2.IN10
primeNumberInput[3] => Mod3.IN10
primeNumberInput[4] => Mod0.IN7
primeNumberInput[4] => Mod1.IN8
primeNumberInput[4] => Mod2.IN9
primeNumberInput[4] => Mod3.IN9
primeNumberInput[5] => Mod0.IN6
primeNumberInput[5] => Mod1.IN7
primeNumberInput[5] => Mod2.IN8
primeNumberInput[5] => Mod3.IN8
primeNumberInput[6] => Mod0.IN5
primeNumberInput[6] => Mod1.IN6
primeNumberInput[6] => Mod2.IN7
primeNumberInput[6] => Mod3.IN7
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => primeNumberOutput.OUTPUTSELECT
levelAdjustEnable => findPrimeEnable.DATAA
primeNumberOutput[0] <= primeNumberOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[1] <= primeNumberOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[2] <= primeNumberOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[3] <= primeNumberOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[4] <= primeNumberOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[5] <= primeNumberOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
primeNumberOutput[6] <= primeNumberOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
findPrimeEnable <= findPrimeEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE


